XRayApp.UI/ImageView.xaml

<UserControl x:Class="XRayApp.UI.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:XRayApp.UI.ViewModel"
             xmlns:local="clr-namespace:XRayApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>             
        <ListView x:Name="ImageList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                        
                        <!--<Image Source="{Binding ImagePath}" Width="100" Height="100"/>-->
                        <TextBlock Text="{Binding ImagePath}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding ImageId}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Delete Image" Command="{Binding DeleteCommand}" Grid.Row="1" Grid.Column="0"/>
        <Button Content="View Image" Command="{Binding ViewImageCommand}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
