XRayApp.UI/PatientView.xaml

<UserControl x:Class="XRayApp.UI.PatientView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRayApp.UI"
             mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="PatientList" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}" Margin="5" />
                        <TextBlock Text="{Binding FirstName}" Margin="5" />
                        <TextBlock Text="{Binding MiddleName}" Margin="5" />
                        <TextBlock Text="{Binding BirthDate, StringFormat='dd.MM.yyyy'}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Add Patient" Command="{Binding AddPatientCommand}" />
            <Button Content="Edit Patient" Command="{Binding EditPatientCommand}" />
            <Button Content="Delete Patient" Command="{Binding DeletePatientCommand}" />
        </StackPanel>

        <ListView x:Name="StudyList" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding SelectedPatient.Studies}" SelectedItem="{Binding SelectedStudy}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StudyDate, StringFormat='dd.MM.yyyy'}" Margin="5" />
                        <TextBlock Text="{Binding Description}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ImageList" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedStudy.Images}" SelectedItem="{Binding SelectedImage}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ImageDate, StringFormat='dd.MM.yyyy'}" Margin="5" />
                        <TextBlock Text="{Binding ImagePath}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
