XRayApp.UI/StudyView.xaml

<UserControl x:Class="XRayApp.UI.StudyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRayApp.UI"
             mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Study ID:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedStudy.StudyId}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Study Date:" Grid.Row="1" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding SelectedStudy.StudyDate}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Description:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedStudy.Description}" Grid.Row="2" Grid.Column="1"/>

        <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
